spring.application.name=SpringAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=fadizoe1212

spring.jpa.hibernate.ddl-auto=update
server.port = 9090

